server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect